/* _banner.sass */
#homepage .banner
  height: 783px

.banner
  background-color: $dark-gray
  background-image: url("../img/bg-banner.jpg")
  background-repeat: no-repeat
  background-size: cover
  color: $lighter-gray
  height: 90px
  text-align: center
  .logo
    margin: 15px 0 15px 0
  h1, h2
    font-family: "bebas-neue", Helvetica, Arial, sans-serif
    text-shadow: 0 1px 3px rgba(0,0,0,0.5)
  h1
    font-size: 6em
  h2
    font-size: 3.857em
    